##############################################################################
# Hex Workshop Color Map Definition File (cmap)
#
# General Format:
#   <hex_sequence> | <charrange> = <color_definiton> [,<comment>]
# 
# <hex_sequence> 
#  Defines a hex sequence.  The hex sequence must a valid quoted hex string
#  and can represent between 1 to 32 bytes of data.
#   
#  Example:
#    "00AABBCC"
#
# <charrange>
#   Defines a range of characters in decimal.
#
#   For example, byte 0 to 32 is represented as:
#     charrange(0, 32)
#
# <color_definition>
#   Defines the color definition.  Each color definition is defined using an
#   RGB tuple.  For example, RGB(<red>, <green>, <blue>), where each color
#   component is a decimal value between 0 and 255.
#
#   RGB(<red>, <green>, <blue>)
#     Defines the RGB value for either the foreground or background for
#     both the hex and text/ascii areas.  This format is compatible with
#     Hex Workshop v5.x and earlier.
#
#     To display all instances of 'DDDD' in black on yellow:
#       "DDDD"=RGB(0, 0, 0), RGB(255, 255, 0)  
#
#   hexFgRGB(<red>, <green>, <blue>)
#     Defines the hex foreground color.
#  
#   hexBgRGB(<red>, <green>, <blue>)
#     Defines the hex background color.
#
#   hexRectRGB(<red>, <green>, <blue>)
#     Defines the hex border rectangle color.
#
#   asciiFgRGB(<red>, <green>, <blue>)
#     Defines the ascii foreground color.
#
#   asciiBgRGB(<red>, <green>, <blue>)
#     Defines the ascii background color.
#
#   asciiRectRGB(<red>, <green>, <blue>)
#     Defines the ascii border rectangle color.
#
# <comment>
#    Defines a comment for a particular color mapping.  The comment is
#    displayed in a tooltip when hovering the mouse cursor over rendered
#    data in Hex Workshop.
#
#    Example:
#        comment("My Color Mapping")
#
##############################################################################
#
# Examples:
#
# Displays all instances of "00000000" in White on Black:
#   "00000000" = RGB(255, 255, 255), RGB(0, 0, 0)
#
# Displays all instances of "00000000" in a Red Rectangle:
#   "00000000" = asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# Yellow (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), RGB(255, 255, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# gray (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), asciiBgRGB(192, 192, 192), hexBgRGB(255, 255, 0)
#
# Displays all instances of "00000000" with a yellow background in the hex 
# display and yellow border rectangle in the ascii display:
#   "00000000" = hexBgRGB(255, 255, 0), asciiRectRGB(255, 255, 0)
##PAMSFT

"5300000000" = asciiBgRGB(255, 255, 0), hexBgRGB(255, 255, 0)
"4D00000000" = asciiBgRGB(0, 255, 0), hexBgRGB(0, 255, 0)
"01000000" = asciiBgRGB(255, 0, 0), hexBgRGB(255, 0, 0)
